final Map<String, String> ptBr = {
  'course_calendar': 'Calendário de Cursos',
  'subscriptions': 'Inscrições',
  'certificates': 'Certificados',
  'my_library': 'Minha Biblioteca',
  'virtual_environment': 'Ambiente Virtual',
  'emeron_web': 'Emeron Web',
  'talk_to_us': 'Fale Conosco',
  'restricted_area': 'Área Restrita',
  'login': 'Login',
  'user': 'Usuário',
  'password': 'Senha',
  "required_cpf": "CPF é obrigatório",
  "invalid_cpf": "CPF inválido",
};
